<281,FUN>
<283,MAIN>
<40,(>
<41,)>
<123,{>
<256,VAR>
<258,IDENTIFIER,i>
<58,:>
<259,INT>
<61,=>
<260,INTEGER,10>
<59,;>
<256,VAR>
<258,IDENTIFIER,j>
<58,:>
<261,REAL>
<61,=>
<262,FLOAT,3.141590>
<59,;>
<256,VAR>
<258,IDENTIFIER,k>
<58,:>
<263,CHAR>
<61,=>
<264,CHARACTOR,c>
<59,;>
<256,VAR>
<258,IDENTIFIER,l>
<58,:>
<259,INT>
<91,[>
<260,INTEGER,5>
<93,]>
<59,;>
<256,VAR>
<258,IDENTIFIER,m>
<58,:>
<259,INT>
<91,[>
<260,INTEGER,3>
<93,]>
<91,[>
<260,INTEGER,4>
<93,]>
<59,;>
<256,VAR>
<258,IDENTIFIER,n>
<58,:>
<263,CHAR>
<91,[>
<260,INTEGER,10>
<93,]>
<61,=>
<268,STRING,Hello, world!>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,i>
<41,)>
<59,;>
<258,IDENTIFIER,i>
<61,=>
<260,INTEGER,20>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,i>
<41,)>
<59,;>
<258,IDENTIFIER,l>
<61,=>
<123,{>
<260,INTEGER,1>
<44,,>
<260,INTEGER,2>
<44,,>
<260,INTEGER,3>
<44,,>
<260,INTEGER,4>
<44,,>
<260,INTEGER,5>
<125,}>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,l>
<41,)>
<59,;>
<258,IDENTIFIER,k>
<61,=>
<264,CHARACTOR,\>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,k>
<41,)>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,n>
<41,)>
<59,;>
<258,IDENTIFIER,n>
<61,=>
<268,STRING,Another string>
<59,;>
<258,IDENTIFIER,n>
<61,=>
<268,STRING,Third string>
<59,;>
<284,PRINTLN>
<40,(>
<258,IDENTIFIER,n>
<41,)>
<59,;>
<282,RET>
<59,;>
<125,}>